[tool:pytest]
testpaths = "tests"
xfail_strict = true
filterwarnings = [
    'ignore:path is deprecated.*:DeprecationWarning:',
]
addopts =
  --strict-markers
  --tb=short
  --cov=src
  --cov-branch
  --cov-report=term-missing
  --cov-report=html
  --cov-report=xml
  --no-cov-on-fail
  --cov-fail-under=90


[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented

[coverage:run]
source = app
branch = true
omit =
 src/core/database.py
 src/core/config.py

[black]
target-version = ['py310']
line-length = 120
skip-string-normalization = true

[isort]
profile = "black"
line_length = 120
know_first_party = 'src'
multi_line_output = 3
include_trailing_comma = true
combine_as_imports = true
src_paths =
  "app",
  "tests"

[flake8]
max-line-length = 120
exclude =
    migrations
ignore =
    # common errors:
    # FastAPI architecture requires a lot of functions calls as default arguments, so ignore it here.
    B008,
    # docs are missing in this project.
    D, RST

    # WPS: 3xx
    # IMO, but the obligation to specify the base class is redundant.
    WPS306,

    # WPS: 4xx
    # FastAPI architecture requires a lot of complex calls as default arguments, so ignore it here.
    WPS404,
    # again, FastAPI DI architecture involves a lot of nested functions as DI providers.
    WPS430,
    # used for pypika operations
    WPS465,

    # WPS: 6xx
    # pydantic defines models in dataclasses model style, but not supported by WPS.
    WPS601,
extend-ignore = E203
no-accept-encodings = true
nested-classes-whitelist=Config
inline-quotes = double

[mypy]
disallow_untyped_defs = true
ignore_missing_imports = true
plugins = sqlalchemy.ext.mypy.plugin
